{
    "name": "in7rude/devino-notification-channel",
    "description": "Devino Notification Channel for laravel.",
    "keywords": ["laravel", "notifications", "devino"],
    "license": "MIT",
    "version": "1.0.3",
    "authors": [
        {
            "name": "Andrey Savenkov",
            "email": "a@savenkov.dev"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/notifications": "^7.0|^8.0|^9.0",
        "ext-json": "*",
        "ext-curl": "*",
        "in7rude/devino-client": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Notifications\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Illuminate\\Tests\\Notifications\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Illuminate\\Notifications\\DevinoChannelServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
